<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Ось я</title>
<style>
img {
  display: block;
  margin-left: auto;
 
}
body {
  font-family: none;
    background-color:#000000; /* Цвет текста */
    margin: 8px;
  }
  .image-border {
        border: 2px groove; /* товщина, стиль та колір рамки */
        border-top-color: Ivory;
        padding: 5px; /* відступ всередині рамки */
    }

.container {
    display: flex;
    align-items: center; /* Вирівнюємо елементи по вертикалі */
}

.image {
    margin-right: 20px; /* Опціонально, для відступу між фото та текстом */
}
body {
    background-color:#000000; /* Цвет текста */
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#fffff0; /* Цвет фона */

  }

  li {
    float: left ;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #c2c4e5; /* Цвет фона при наведении */
  }

  p.ridge {border-style: ridge;}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/user/Desktop/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82/index.html.html">Привіт!</a></li>
  <li><a href="file:///C:/Users/user/Desktop/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%A2%D1%83%D1%82%20%D0%BC%D0%BE%D1%94%20%D1%81%D0%B5%D1%80%D0%B4%D0%B5%D0%BD%D1%8C%D0%BA%D0%BE.html#%D0%A2%D1%83%D1%82%20%D0%BC%D0%BE%D1%94%20%D1%81%D0%B5%D1%80%D0%B4%D0%B5%D0%BD%D1%8C%D0%BA%D0%BE">Тут моє серденько</a></li>
  <li><a href="file:///C:/Users/user/Desktop/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%9E%D1%81%D1%8C%20%D1%8F.html#%D0%9E%D1%81%D1%8C%20%D1%8F">Ось я</a></li>
  <li><a href="file:///C:/Users/user/Desktop/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%A1%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D1%96%20%D0%BC%D0%B5%D1%80%D0%B5%D0%B6%D1%96.html">Соціальні мережі</a></li>
</ul>
 
 <div class="container">
    <div class="image">
     <img src="./фото_17.jpg"  height="700"  class="image-border">
    </div>
    <div class="text">
        <h1><p style="color: #fffff0;">Привіт любі! Я Юля, початківець в фотографіях</p></h1>
    </div>
</div> 
<div class="container">
    <div class="image">
     <img src="./фото_18.jpg"  height="700"  class="image-border">
    </div>
    <div class="text">
        <h1><p style="color: #fffff0;">За допомогою старенької камери та смартфону, я створюю неймовірні кадри.</p></h1>
    </div>
</div> 
<div class="container">
    <div class="image">
     <img src="./фото_23.webp"  height="700"  class="image-border">
    </div>
    <div class="text">
        <h1><p style="color: #fffff0;">Багато хто думає, що для того щоб отримати неймовірно гарні фотографії потрібен професійний фотоапарат, але моя думка абсолютно протилежна! </p></h1>
    </div>
</div> 
<div class="container">
    <div class="image">
     <img src="./фото_20.jpg"  height="700"  class="image-border">
    </div>
    <div class="text">
        <h1><p style="color: #fffff0;">Щоб познайомитись з моєю творчістю поближче, шукайте мене в <a href="file:///C:/Users/user/Desktop/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%A1%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D1%96%20%D0%BC%D0%B5%D1%80%D0%B5%D0%B6%D1%96.html">соціальних мережах.</a> </p></h1>
    </div>
</div> 


<div class="container mt-3">
  <h2>Щоб поділитися зі мною наскільки вам цікаво, тицяйте сюди!)</h2>

  
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    Саме сюди!
  </button>
</div>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Вам цікаво?</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Ось тут
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Так!</button>
      </div>

    </div>
  </div>
</div>




</body>
</html>
