<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Соціальні мережі</title>
<style>
  h2 {
    color: ivory;
  }

  .image-border {
        border: 2px groove; /* товщина, стиль та колір рамки */
        border-top-color: Ivory;
        padding: 5px; /* відступ всередині рамки */
    }


body {
    background-color:#000000; /* Цвет текста */
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#fffff0; /* Цвет фона */

  }

  li {
    float: left ;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #c2c4e5; /* Цвет фона при наведении */
  }

  p.ridge {border-style: ridge;}

body {
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: black;
      color: white;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: black;
    }
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/user/Desktop/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82/index.html.html">Привіт!</a></li>
  <li><a href="file:///C:/Users/user/Desktop/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%A2%D1%83%D1%82%20%D0%BC%D0%BE%D1%94%20%D1%81%D0%B5%D1%80%D0%B4%D0%B5%D0%BD%D1%8C%D0%BA%D0%BE.html#%D0%A2%D1%83%D1%82%20%D0%BC%D0%BE%D1%94%20%D1%81%D0%B5%D1%80%D0%B4%D0%B5%D0%BD%D1%8C%D0%BA%D0%BE">Тут моє серденько</a></li>
  <li><a href="file:///C:/Users/user/Desktop/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%9E%D1%81%D1%8C%20%D1%8F.html#%D0%9E%D1%81%D1%8C%20%D1%8F">Ось я</a></li>
  <li><a href="file:///C:/Users/user/Desktop/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82/%D0%A1%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D1%96%20%D0%BC%D0%B5%D1%80%D0%B5%D0%B6%D1%96.html">Соціальні мережі</a></li>
</ul>


<div class="container">
    <div class="image">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"  height="200"  class="image-border">
    </div>
    <div class="text">
        <h1><p style="color: #fffff0;">Мій особистий інстаграм -<a href="https://www.instagram.com/julliqv?igsh=MWNzOGx6cTkzc2U1ZQ=="> ТУТ </a></p></h1>
    </div>

<div class="container">
    <div class="image">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"  height="200"  class="image-border">
    </div>
    <div class="text">
        <h1><p style="color: #fffff0;">Мій робочий інстаграм -<a href="https://www.instagram.com/photos.juli?igsh=MWNzOGx6cTkzc2U1ZQ=="> ТУТ </a></p></h1>
    </div>
<h2>Нижче розташоване посилання для реєстрації на фотосесію</h2>
<form action="register.php" method="post">
  <h3>Реєстрація</h3>
  <input type="text" name="username" placeholder="Електронна пошта" required>
  <input type="password" name="password" placeholder="Пароль" required>
  <input type="submit" value="Зареєструватися">
</form>


<form action="login.php" method="post">
  <h3>Вхід</h3>
  <input type="text" name="username" placeholder="Електронна пошта" required>
  <input type="password" name="password" placeholder="Пароль" required>
  <input type="submit" value="Увійти">
</form>



</body>
</html>
